<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Pineapples are friends, not food!" />
    <meta name="robots" content="index, follow" />

    <!-- responsive meta data -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- open graph -->
    <meta property="og:site_name" content="Pineapples">
    <meta property="og:type" content="Website">
    <meta property="og:image" content="img/opengraph.jpg">
    <meta property="og:title" content="Not just another pineapple">
    <meta property="og:description" content="Pineapples are friends, not food!">

    <!-- Title -->
    <title>Ananas</title>
    
    <!-- Icons (Apple default iPhone icon 57x57px) -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/icons/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/icons/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icons/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/icons/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/icons/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/icons/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icons/favicons/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icons/favicons/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png" href="assets/img/icons/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/img/icons/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="assets/img/icons/favicons/favicon-16x16.png" sizes="16x16" />

    <meta name="theme-color" content="#EBBA07" />

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Bitter|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="build/css/styles.min.css" />

</head>
<body>

    <header class="main-header">
        <div class="brand">
            <a href="index.html">
                <img src="assets/img/logo.svg" class="brand__logo" alt="Ananas" />
                <img src="assets/img/ananas.svg" class="brand__name" alt="Ananas" />
            </a>
        </div>
    </header>

    <nav class="main-menu">
        <div class="main-menu__container">
            <nav>
                <a href="#"><span>Schil</span></a>
                <a href="#"><span>Gerechten</span></a>
                <a href="#"><span>Jobs</span></a>
                <a href="#"><span>Cases<span class="badge">3</span></span></a>
                <a href="#"><span>Contact</span></a>
            </nav>

            <ul class="social">
                <li>
                    <a href="#">
                        <img class="social__icon" src="assets/img/icons/social/in.svg" alt="Instagram"/>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="social__icon" src="assets/img/icons/social/fb.svg" alt="Facebook" />
                    </a> 
                </li>
            </ul>

            <address class="contact">
                <div class="contact__detail">
                    <a class="contact__address" href="https://maps.google.com">
                        Ananas Campus 7, Pineapple Steenweg 42 / B - 3730 Anasselt
                    </a>
                </div>
                <div class="contact__detail">
                    <a class="contact__email" href="mailto:info@ananas.com">
                        info@ananas.com
                    </a>
                </div>
                <div class="contact__detail">
                    <a class="contact__phone" href="tel:+3223456478">
                        +32 23 456 478
                    </a>
                </div>
            </address>
        </div>
        <div class="main-menu__toggler">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>

    <section class="content-slider">
        
        <!-- slides -->
        <div class="slides">
            <section id="slide-1" data-slide="1" class="slides__slide">

                <div class="content">
                    <div class="title">
                        <h1>Niet uw <span class="underline">typische</span> ananas!</h1>
                    </div>

                    <div class="awards">
                        <div class="award">
                            <div class="award_title">Customer Intimacy Award</div>
                            <div class="award_year">2017</div>
                        </div>
                        <div class="award">
                            <div class="award_title">Exact Pineapple Accountant</div>
                            <div class="award_year">2017</div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="cta">
                        <a href="#" class="button">Aanpak</a>
                    </div>
                </div>

            </section>
            <section id="slide-2" data-slide="2" class="slides__slide">
                <div class="content content--right">
                    <h1>Pineapples are friends,<br>not food</h1>
                </div>
            </section>
            
            <section id="slide-3" data-slide="3" class="slides__slide">
                <div class="content">
                    <h1>Be A Pineapple:<br>Stand Tall,<br>Wear A Crown,<br>And Be Sweet On The Inside</h1>
                </div>
            </section>

            <section id="slide-4" data-slide="4" class="slides__slide">
                <div class="content content--right">
                    <h1>Pen Pineapple Apple Pen</h1>
                </div>
            </section>
        </div>

        <!-- slider arrow navigation -->
        <nav class="slider-nav">
            <img class="slider-nav__prev" alt="prev" src="assets/img/slide-prev.svg"/>
            <img class="slider-nav__next" alt="next" src="assets/img/slide-next.svg"/>
        </nav>

        <!-- slider paging -->
        <nav class="slider-paging">
            <ul>
                <li class="slider-paging__link slider-paging__link--active">
                    <a href="#1">01</a>
                </li>
                <li class="slider-paging__link">
                    <a href="#2">02</a>
                </li>
                <li class="slider-paging__link">
                    <a href="#3">03</a>
                </li>
                <li class="slider-paging__link">
                    <a href="#4">04</a>
                </li>
            </ul>
        </nav>
    </section>

    <footer class="main-footer">
        <div class="main-footer__content">
            
            <section class="footer__nav--primary">
                <nav>
                    <a href="#">Schil</a>
                    <a href="#">Gerechten</a>
                    <a href="#">Jobs</a>
                    <a href="#">Cases</a>
                    <a href="#">Contact</a>
                </nav>
            </section>

            <section class="footer__nav--secondary">
                <nav>
                    <a href="#">Werken bij Ananas</a>
                    <a href="#">Vacatures</a>
                    <a href="#">Spontaan komen eten</a>
                    <a href="#">Onze diensten</a>
                    <a href="#">5 redenen om te ananassen</a>
                </nav>
            </section>

            <section class="footer__contact">
                <span>Contactgegevens</span>
                <address>
                    <a href="https://maps.google.com">
                        Ananas Campus 7,<br>Pineapple Steenweg 42 / B<br>3730 Anasselt
                    </a>
                    <a href="mailto:info@ananas.com">
                        info@ananas.com
                    </a>
                    <a href="tel:+3223456478">
                        +32 23 456 478
                    </a>
                </address>
            </section>

            <section class="footer__more">
                <img src="assets/img/sliced.png">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#">Meer info &amp; voorwaarden</a>
            </section>

        </div>
        <div class="main-footer__bottom">
            <img src="assets/img/logo.svg" class="brand__logo" alt="Ananas" />
            <nav>
                <a href="#">Disclaimer</a>
                <a href="#">Privacy policy</a>
                <a href="#">Cookie policy</a>
            </nav>
            <ul class="social">
                <li>
                    <a href="#">
                        <img class="social__icon" src="assets/img/icons/social/fb-alt.svg" alt="Facebook" />
                    </a> 
                </li>
                <li>
                    <a href="#">
                        <img class="social__icon" src="assets/img/icons/social/li.svg" alt="Linkedin"/>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.19/jquery.scrollify.min.js" integrity="sha256-RGlAwHKG24hsj1109SGQgvR+Orx7u8c6zyYH4Tk3ydU=" crossorigin="anonymous"></script>
    <script src="build/js/scripts.min.js"></script>

</body>
</html>